<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Donations</title>
    <link rel="shortcut icon" type="image/png" sizes="16x16" href="./images/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="theme-color" content="#faa627">
    <meta name="format-detection" content="telephone=no">
	 <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel='stylesheet' type='text/css' media='screen' href='./css/style.css'>
    <link rel='stylesheet' type='text/css' media='screen' href='https://unpkg.com/aos@2.3.0/dist/aos.css'>
    <style>
        .PaymentButton--rzp-dark-standard.svelte-ekc7fv.svelte-ekc7fv {
            background: #faa627 !important;
            border-color: #faa627 !important;
        }
        .PaymentButton-securedBy.svelte-ekc7fv.svelte-ekc7fv {
            display: none !important;
        }
        .PaymentButton--rzpTheme.svelte-ekc7fv.svelte-ekc7fv::before{
            display: none !important;
        }
        svg.svelte-ekc7fv.svelte-ekc7fv{
            display: none !important;
        }
        .PaymentButton--rzpTheme.svelte-ekc7fv .PaymentButton-contents.svelte-ekc7fv {
            padding-left: 40px !important;
        }
        .PaymentButton-contents.svelte-ekc7fv.svelte-ekc7fv {
            padding: 0px 14px 1px 16px !important;
            margin: 1px 0 !important;
        }
        .PaymentButton--rzpTheme.svelte-ekc7fv .PaymentButton-contents.svelte-ekc7fv {
            padding-left: 20px !important;
        }
        .PaymentButton.svelte-ekc7fv.svelte-ekc7fv{
            font-style: normal !important;
            background: var(--orange)!important;
            color: var(--white)!important;
            max-width: 155px!important;
            width: 100%!important;
            height: 42px!important;
            font-size: 14px!important;
            font-weight: bold!important;
            display: -webkit-box!important;
            display: -ms-flexbox!important;
            display: flex!important;
            -webkit-box-align: center!important;
            -ms-flex-align: center!important;
            align-items: center!important;
            -webkit-box-pack: center!important;
            -ms-flex-pack: center!important;
            justify-content: center!important;
            letter-spacing: 1px!important;
            position: relative!important;
            background-image: -o-linear-gradient( 210deg, var(--black) 50%, var(--orange) 50%);
            background-image: linear-gradient( -120deg, var(--black) 50%, var(--orange) 50%);
            background-size: 300%!important;
            -webkit-transition: all 0.6s!important;
            -o-transition: all 0.6s!important;
            transition: all 0.6s !important;
            font-family: 'Gilroy reg' !important;
            text-transform: uppercase !important;
            border-radius: 0px !important;
        }
		
    </style>
	<style>
	.event-section {
    padding-top: 0px;
    padding-bottom: 0px;
}
.hero-text {
    color: var(--white);
    max-width: 100%;
    width: 100%;
    position: relative;
    left: 0px;
}
.hero-text h2{
    font-size: 20px;
    letter-spacing: 15px;
}
.hero-text h1 {
    font-size: 100px;
}
.section-title ul li {
	margin-bottom: 10px;
}
.section-title ul {
    text-align: left;
    margin-left: 28%;
}
strong {
    font-weight: 800;
}
.icon-grid {
     margin-top: 0px; 
}
.razorpay-payment-button.svelte-ohbfj8 {
    margin-top: 40px;
    margin-bottom: 40px;
}
header:before {
    background-color: #fff;
    opacity: 1;
}
header {
    position: initial;
}
@media only screen and (max-width: 767px){
	.hero-text h1 {
		   font-size: 60px;
	}
	.hero-text h2 {
		font-size: 16px;
		letter-spacing: 6px;
	}
	.event-section .section-title {
		margin: 30px auto;
	}
	.section-title ul {
    margin-left: 10%;
	}
}
	</style>
</head>
<body>
    <header>
        <div class="header-top">
            <div class="container">
                <div class="header-top-wrapper">
                    <div class="right-header">
                        <a class="h-contect-link">Connect us @</a>
                        <ul>
                            <li>
                                <a href="https://www.facebook.com/astitvaindiaofficial" target="_blank" class="facebook">
                                    <svg xmlns="http://www.w3.org/2000/svg " viewBox="-7 -2 24 24 " width="24 " height="24 " preserveAspectRatio="xMinYMin " class="icon__icon "><path d="M2.046 3.865v2.748H.032v3.36h2.014v9.986H6.18V9.974h2.775s.26-1.611.386-3.373H6.197V4.303c0-.343.45-.805.896-.805h2.254V0H6.283c-4.34
                                        0-4.237 3.363-4.237 3.865z "></path></svg>
                                </a>
                            </li>
                            <li>
                                <a href="https://twitter.com/astitva_india?t=z_WNl9zMZnrSIICJrYOCRA&s=09" target="_blank" class="twitter">
                                    <svg xmlns="http://www.w3.org/2000/svg " viewBox="-2 -4 24 24 " width="24 " height="24 " preserveAspectRatio="xMinYMin " class="icon__icon "><path d="M20 1.907a8.292 8.292 0 0 1-2.356.637A4.07 4.07 0 0 0 19.448.31a8.349
                                        8.349 0 0 1-2.607.98A4.12 4.12 0 0 0 13.846.015c-2.266 0-4.103 1.81-4.103 4.04 0 .316.036.625.106.92A11.708 11.708 0 0 1 1.393.754a3.964 3.964 0 0 0-.554 2.03c0 1.403.724 2.64 1.824 3.363A4.151 4.151 0 0 1 .805 5.64v.05c0 1.958 1.415 3.591
                                        3.29 3.963a4.216 4.216 0 0 1-1.08.141c-.265 0-.522-.025-.773-.075a4.098 4.098 0 0 0 3.832 2.807 8.312 8.312 0 0 1-5.095 1.727c-.332 0-.658-.02-.979-.056a11.727 11.727 0 0 0 6.289 1.818c7.547 0 11.673-6.157 11.673-11.496l-.014-.523A8.126
                                        8.126 0 0 0 20 1.907z "></path></svg>
                                </a>
                            </li>
                            <li>
                                <a href="https://instagram.com/astitva.india?igshid=YmMyMTA2M2Y=" target="_blank" class="linkedin">
								<img src="./images/instagram.png" class="full-image animated" loading="lazy" data-animation-in="zoomInImage" alt="">
                                    <!-- <svg xmlns="http://www.w3.org/2000/svg " viewBox="-2 -2 24 24 " width="24 " height="24 " preserveAspectRatio="xMinYMin " class="icon__icon "><path d="M19.959 11.719v7.379h-4.278v-6.885c0-1.73-.619-2.91-2.167-2.91-1.182 -->
                                        <!-- 0-1.886.796-2.195 1.565-.113.275-.142.658-.142 1.043v7.187h-4.28s.058-11.66 0-12.869h4.28v1.824l-.028.042h.028v-.042c.568-.875 1.583-2.126 3.856-2.126 2.815 0 4.926 1.84 4.926 5.792zM2.421.026C.958.026 0 .986 0 2.249c0 1.235.93 2.224 2.365 -->
                                        <!-- 2.224h.028c1.493 0 2.42-.989 2.42-2.224C4.787.986 3.887.026 2.422.026zM.254 19.098h4.278V6.229H.254v12.869z "></path></svg> -->
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="header-wrapper">
                <div class="toggle-btn">
                    <svg class="open" width="20" height="12" viewBox="0 0 20 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <rect width="20" height="1.16929" fill="#282828"></rect>
                        <rect y="5.16919" width="20" height="1.1693" fill="#282828"></rect>
                        <rect y="10.3384" width="20" height="1.1693" fill="#282828"></rect>
                    </svg>
                </div>
                <a href="index.html" class="logo">
                    <img src="images/astitva_logo.svg" alt="" loading="lazy">
                </a>
                <a href="index.html" class="scroll-logo">
                    <img src="./images/scroll-logo.svg" alt="" loading="lazy">
                </a>
                <span class="overlay-menu"></span>
                <div class="menu-wrapper">
                    <div class="responsive-logo"> <img src="images/icons/footerlogo.svg" loading="lazy" alt="" />
                    </div>
                    <nav>
                        <ul>
                            <li class="">
                                <a href="index.html">Home</a>
                            </li>
                            <li class="">
                                <a>About</a>
                                <ul>
                                    <li>
                                        <a href="about-us.html">Know Astitva</a>
                                    </li>
                                    <li>
                                        <a href="ourteam.html">Our Team</a>
                                    </li>
                                    <!-- <li>
                                        <a href="impactstory.html">Impact Stories</a>
                                    </li> -->
                                </ul>
                            </li>
                            <li>
                                <a> Impact</a>
                                <ul>
                                    <li>
                                        <a href="water.html">Water </a>
                                    </li>
                                    <li>
                                        <a href="farmers.html">Farmers</a>
                                    </li>
                                    <li>
                                        <a href="education.html">Education</a>
                                    </li>
                                    <li>
                                        <a href="women-empowerment.html">Women Empowerment</a>
                                    </li>
                                    <li>
                                        <a href="employment.html">Employment</a>
                                    </li>
                                    <li>
                                        <a href="health.html">Health</a>
                                    </li>
                                    <li>
                                        <a href="community-harmony.html">Community Harmony</a>
                                    </li>
                                    <li>
                                        <a href="environment.html">Environment</a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a> Call-to-Action</a>
                                <ul>
                                    <li>
                                        <a href="partner-with-us.html">Partner With Us </a>
                                    </li>
                                    <li>
                                        <a href="volunteer.html">Volunteer</a>
                                    </li>
                                    <li>
                                        <a href="blog.html">Events & Updates</a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="contact-us.html">Contact</a>
                            </li>
                        </ul>
                    </nav>
                </div>
                <a href="donate.html" class="orange-btn">
                    DONATE
                </a>
            </div>
        </div>
    </header>
    <!--wrapper start here-->
    <div class="wrapper">
	
	
	<section class="first-section">

            <div class="first-bottom">

                <!-- <img src="./images/first-bottom.png" loading="lazy" alt="" /> -->

            </div>

            <div class="first-section-slider">

                <div class="item">

                    <img src="./images/donate-banner.jpg" class="full-image animated" loading="lazy" data-animation-in="zoomInImage" alt="" />

                    <div class="hero-content">

                        <div class="container">
						
							<div class="row">
							<div class="col-md-12 text-center">

								<div class="hero-text ">
								
								<h2 class="animated" data-animation-in="fadeInUp" data-delay-in="0.3">SUPPORT THE  CAUSE

									</h2>

									<h1 class="animated" data-animation-in="fadeInUp" data-delay-in="0.3">DONATE!

									</h1>

									<p class="text-white">Help us to reach and serve the community in the best way possible. <br>
									We cannot do it alone and we would love to have you support us. 
									Our Bank details are as follows: </p>
								</div>
								</div>
								
							</div>

                        </div>

                    </div>

                </div>

            </div>



        </section>
        <!--blog section start here-->
        <section class="event-section">
            <div class="container">
			 <div class="row justify-content-center>
			  <div class="col-md-6">
                <div class="section-title ">
                    <!-- <div class="s-title ">Support the Cause</div> -->
                    <!-- <div class="s-sub-title ">Donate</div> -->
                   <ul>
				   <li><strong>Name </strong>:- Mukesh Patel Charitable Trust Shirpur </li>
				    <li><strong>Account Number</strong> :- 50200062238702</li>
					 <li><strong>IFSC Code  </strong>:-HDFC0001387</li> 
					 <li><strong>Branch :-</strong> Shirpur Branch </li>
				   </ul>
                    <!-- <p align="left"> -->
						<!-- <strong>Name </strong>:- Mukesh Patel Charitable Trust Shirpur  <br> -->
						<!-- <strong>Account Number</strong> :- 50200062238702<br> -->
						<!-- <strong>IFSC Code  </strong>:-HDFC0001387<br> -->
						<!-- <strong>Branch :-</strong> Shirpur Branch <br><br> -->
					<!-- </p> -->
					
                      <form><script src="https://checkout.razorpay.com/v1/payment-button.js" data-payment_button_id="pl_JrCxO8Zu9fo1r5" async> </script> </form>
					  <p>To know more about our initiatives you can click on the following links </p>
                    </p>
					</div>
					</div>
                </div>
                <div class="icon-grid " data-aos="slide-up">
                    <a href="water.html" class="icon-block " style="background-image: url(./images/icon1-bg.png);">
                        <b class="icon-overlay" style="background-color: #41c0f0;"></b>
                        <img src="./images/waterdrop.png" loading="lazy" alt="" />
                        <span>Water</span>
                    </a>
                    <a href="farmers.html" class="icon-block " style="background-image: url(./images/icon-bg2.png);">
                        <img src="./images/plant.png" loading="lazy" alt="" />
                        <span>Farmer</span>
                    </a>
                    <a href="education.html" class="icon-block " style="background-image: url(./images/icon-bg3.png);">
                        <img src="./images/education.png" loading="lazy" alt="" />
                        <span>Education</span>
                    </a>
                    <a href="women-empowerment.html" class="icon-block " style="background-image: url(./images/icon-bg4.png);">
                        <img src="./images/womens-day.png" loading="lazy" alt="" />
                        <span>Woman Empowerment</span>
                    </a>
                    <a href="employment.html" class="icon-block " style="background-image: url(./images/icon-bg5.png);">
                        <img src="./images/headhunting.png" loading="lazy" alt="" />
                        <span>Employment</span>
                    </a>
                    <a href="health.html" class="icon-block " style="background-image: url(./images/icon-bg6.png);">
                        <img src="./images/health-insurance.png" loading="lazy" alt="" />
                        <span>Health</span>
                    </a>
                    <a href="community-harmony.html" class="icon-block " style="background-image: url(./images/icon-bg7.png);">
                        <img src="./images/friendship.png" loading="lazy" alt="" />
                        <span>Community Harmony</span>
                    </a>
                    <a href="environment.html" class="icon-block " style="background-image: url(./images/icon-bg8.jpg);">
                        <img src="./images/growth.png" loading="lazy" alt="" />
                        <span>Environment</span>
                    </a>


                </div>
            </div>
        </section>
        <!--blog section end here-->
    </div>
    <!--wrapper end here-->
    <a href="javascript:" id="return-to-top">
        <svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 24 24" fill="none" stroke="#fff" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-chevron-up"><polyline points="18 15 12 9 6 15"></polyline></svg>
    </a>
    <div id="footer-placeholder"></div>


    <script>
        fetch("footer.html")
            .then(response => response.text())
            .then(data => {
                document.getElementById("footer-placeholder").innerHTML = data;
            })
            .catch(error => console.log("Error loading footer:", error));
	</script>
    <!--scripts start here-->
    <script src="js/jquery-2.2.4.js "></script>
    <script src=" https://unpkg.com/aos@2.3.0/dist/aos.js " defer="defer "></script>
    <script src="js/slick.min.js " defer="defer "></script>
    <script src='js/custom.js' defer="defer "></script>
    <!--scripts end here-->
</body>
</html>